<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_omnibar_toolbar" />

    <FrameLayout
        android:id="@+id/webViewFullScreenContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryDark"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/autoCompleteSuggestionsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:elevation="4dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:itemCount="3"
        tools:listitem="@layout/item_autocomplete_search_suggestion"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/focusedViewContainerLayout"
        android:clipToPadding="false"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include
        android:id="@+id/includeNewBrowserTab"
        layout="@layout/include_new_browser_tab"
        android:visibility="gone" />

    <com.duckduckgo.app.browser.webview.SslWarningLayout
        android:id="@+id/sslErrorWarningLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/browserLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.duckduckgo.app.browser.BrowserActivity">

        <FrameLayout
            android:id="@+id/daxDialogOnboardingCtaContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:elevation="@dimen/keyline_4">

            <include
                android:id="@+id/includeOnboardingDaxDialog"
                layout="@layout/include_onboarding_view_dax_dialog"
                android:visibility="gone" />
        </FrameLayout>

        <com.duckduckgo.app.browser.ui.ScrollAwareRefreshLayout
            android:id="@+id/swipeRefreshContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/daxDialogOnboardingCtaContent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clWebViewContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:animateLayoutChanges="true">

                    <FrameLayout
                        android:id="@+id/webViewContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        tools:background="#4F00" />

                    <include
                        android:id="@+id/includeErrorView"
                        layout="@layout/include_error_view"
                        android:visibility="gone" />
                </FrameLayout>

                <com.kahfads.sdk.adviews.KahfBannerAdView
                    android:id="@+id/kahfSliderAdView"
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_height="80dp"/>
                <!--<LinearLayout
                    android:id="@+id/overlayView"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:background="@drawable/bg_ads_overlay"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="16dp"
                    android:elevation="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    &lt;!&ndash; Icon &ndash;&gt;
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_info_16"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="Info icon" />

                    &lt;!&ndash; Text Content &ndash;&gt;
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Scroll Detected!"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="This overlay appears when you scroll and disappears after 10 seconds"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp" />

                    </LinearLayout>

                    &lt;!&ndash; Close Button &ndash;&gt;
                    <ImageView
                        android:id="@+id/closeButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_close_24"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="4dp"
                        android:contentDescription="Close overlay" />

                </LinearLayout>-->

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.duckduckgo.app.browser.ui.ScrollAwareRefreshLayout>

        <View
            android:id="@+id/focusDummy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/daxDialogOnboardingCtaContent"
            android:focusableInTouchMode="true" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/prayerFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_kahf"
        android:visibility="gone"/>

    <include layout="@layout/include_browser_bottom_nav"/>

    <View
        android:id="@+id/suggestionListBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_kahf"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>